{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Keycloak": {
    "Issuer": "https://keycloak.dev.local:8443/realms/dotnet-app-realm",
    "Audience": "dotnet-web-api"
  },
  "CertPath": ""
}
